<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="post" action="checkboxName.php">
        <label>
            <input type="checkbox" name="sagarra" value="sagarra"> Sagarra
        </label><br>
        <label>
            <input type="checkbox" name="laranja" value="laranja"> Laranja
        </label><br>
        <label>
            <input type="checkbox" name="bananak" value="bananak"> Bananak
        </label><br>
        <input type="submit" value="Bidali">
    </form>
</body>
</html>